{
	"private": true,
	"scripts": {
		"start": "node index.js",
		"compile": "tsc",
		"presetup": "npm ci",
		"lint": "eslint \"./src/**/*.ts\" --max-warnings 2",
		"setup": "ts-node tsbp.setup.ts",
		"postsetup": "shx rm tsbp.setup.ts && npm uninstall @types/inquirer @types/npm chalk inquirer replace-in-file shx && npm install"
	},
	"dependencies": {},
	"devDependencies": {
		"@fdebijl/eslint-config": "1.2.0",
		"@types/inquirer": "7.3.3",
		"@types/node": "13.13.52",
		"@types/npm": "7.19.0",
		"@typescript-eslint/eslint-plugin": "5.11.0",
		"@typescript-eslint/parser": "5.11.0",
		"chalk": "4.1.2",
		"eslint": "8.9.0",
		"inquirer": "8.2.0",
		"replace-in-file": "6.3.2",
		"shx": "0.3.4",
		"ts-node": "10.5.0",
		"typescript": "4.5.5"
	}
}
